###############################################
# @author  : Edmund.J
# @date    : 2019. 10. 02
# @comment : \uc5c5\ub85c\ub4dc \uacbd\ub85c \uad00\ub9ac
###############################################

# \uc5c5\ub85c\ub4dc \uc808\ub300\uacbd\ub85c (\uc808\ub300\uacbd\ub85c\ub85c\ub9cc \uc785\ub825\ud558\uc5ec\uc57c \ub428)
uploadPath.defaultPath = E:/fs_workspace/bike2020_works/FSCMS/src/main/webapp
uploadPath.uploadPath = /fileManager

# \uba54\ub274
uploadPath.menu = /menu

# \ud31d\uc5c5
uploadPath.popup = /popup

# \ubc30\ub108
uploadPath.banner = /banner

# \uac8c\uc2dc\ud310
uploadPath.bbs = /bbs