@import '../common/var';

.slide-container {
  width: calc(54% - 105px);
  background: url('../../image/main/slide-background.png') no-repeat center center/101% 101%;
  color: $white;
  padding: 0 22px;

  .main-slide {
    margin-top: 100px;
    font-size: 16px;
    
    .main-slide-item {
      @include flex(flex-start,flex-start,column);
      img {
        width: 100%;
      }
    }
    .slide-title {
      line-height: 1.2;
    }
    .shortcut-btn {
      width: 280px;
      height: 49px;
      margin-top: 38px;
      @include flex(center,center);
      background: rgba($white, .1);
      border: 1px solid $white;
      color: $white;
      transition: .5s;
      &:hover {
        background: $primary-color;
      }
      img {
        margin-left: 56px;
      }
    }
  }
  .slick-arrow {
    display: none !important;
  }
  .slick-dots {
    margin-top: 59px;
    @include flex(center, center);
    color: transparent;
    
    button {
      background: rgba($white, .5);
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 11px;
    }
  }
  .slick-active button {
    background: $primary-color;
  }
  
  .service-link {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

    .link-item {
      margin-top: 54px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text {
        margin-top: 24px;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
      }
    }
  }
}

.main-container {
  width: calc(46% - 105px);
  background: $white;

  .main-content {
    width: 100%;
    margin: 0 auto;
    padding: 44px 44px 0;
  }
  .category-list {
    @include flex(flex-start,space-between);
    &:not(:first-child) {
      margin-top: 12px;
    }
  }
  .category-item {
    width: 100%;
    max-width: 75px;
  }
  .category-anchor {
    width: 100%;
    @include flex(center,flex-start,column);
    &:hover .icon-on {
      opacity: 1;
    }
    &:hover .icon-off {
      opacity: 0;
    }
    .icon-box {
      position: relative;
    }
    .icon-off {
      transition: opacity .5s;
    }
    .icon-on {
      @include position(absolute,0,null,50%);
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity .5s;
    }
    .icon-title {
      margin-top: 2px;
      color: #555b69;
      font-size: 15px;
      text-align: center;
      line-height: 1.2;
      letter-spacing: -0.03em;
      &.align-middle {
        margin-top: 9px;
      }
    }
  }

  .content-item {
    margin-top: 28px;
    position: relative;

    .title {
      color: $blue-gray400;
      font-size: 16px;
      font-weight: $bold;
      margin-bottom: 12px;
    }

    .tab-name-box {
      @include flex(stretch,flex-start);
      a {
        height: 39px;
        border: 1px solid $blue100;
        @include flex(center,center);
      }
      .tab-name {
        width: 93px;
        color: $gray400;
        &.on {
          color: $white;
          background: $primary-color;
        }
      }
      .more-btn {
        width: 39px;
        margin-left: auto;
        img {
          transition: .5s;
        }
        &:hover img {
          transform: rotate(90deg);
        }
      }
    }

    .tab-content-box {
      margin-top: 16px;

      .list-item a {
        padding-left: 14px;
        color: $gray500;
        font-size: 14px;
        position: relative;
        @include flex(center, space-between);

        &::after {
          content: '';
          width: 2px;
          height: 2px;
          background: $blue-gray400;
          transform: translateY(-50%);
          @include position(absolute,50%,null,1px);
        }
        p {
          line-height: 26px;
          max-width: 302px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span {
          font-size: 13px;
          color: $gray150;
          margin-left: auto;
        }
      }
    }

	.flex {
      display: flex;
    }
    .key-issues {
      width: 160px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #002d68;
      color: $white;
      text-align: center;
      img {
        width: 36px;
      }
      .text {
        font-weight: $medium;
        margin-top: 20px;
        line-height: 1.5;
      }
    }
    
    .column-list-box {
    	flex: 1;
      border: 1px solid $blue100;
      background: url('../../image/main/service-bg.jpg') no-repeat bottom right / cover;
      padding: 18px 0 30px 18px;
      font-size: 13px;
      color: $blue-gray100;
      position: relative;
      @include flex(flex-start,flex-start);
      &.type-02 {
        background: linear-gradient(135deg, #fff 50%, #efefef);
      }

      .column-list:first-child {
        margin-right: 30px;
      }
      a {
        padding-left: 8px;
        position: relative;
        line-height: 26px;
        &::after {
          content: '';
          width: 2px;
          height: 2px;
          background: $blue-gray400;
          transform: translateY(-50%);
          @include position(absolute,50%,null,1px);
        }
      }
    }
  }
  .internal-issues {
    @include position(absolute,0,null,null,12px);
    
    .title {
      color: $purple500;
      font-size: 18px;
    }
    .issues-list {
      margin-top: 22px;
      li {
        margin-bottom: 4px;
      }
      a {
        width: 178px;
        height: 23px;
        padding-left: 15px;
        border: 1px solid $blue100;
        color: $blue-gray100;
        font-size: 13px;
        background: $white url('../../image/main/arrow.png') no-repeat center right 10px;
        transition: .3s;
        @include flex(center, flex-start);

        &:hover {
          color: $white;
          background-color: $primary-color;
        }
      }
    }
  }

  .slide-button-box {
    width: 78px;
    @include flex(center,center);
    &.popupzone-btn-box {
      @include position(absolute,0,null,110px,null);
    }

    button {
      background: $white;
      order: 1;
      margin-right: 18px;
      &.slick-pause {
        order: 0;
      }
    }
  }

  .banner-box {
    height: 58px;
    padding-left: 16px;
    border: 1px solid $blue100;
    overflow: hidden;
    @include flex(center,flex-start);
    
    .title {
      margin-bottom: 0;
      margin-right: 18px;
      white-space: nowrap;
    }

    .banner-btn-box {
      button {
        width: 8px;
      }
      img {
        width: 100%;
        max-width: unset;
      }
    }
    .banner-slide-container {
      width: 60%;
      max-width: 60%;
      margin-left: 16px;
    }
  }

} 


@media all and (max-width: 1200px) {
  .main-container .main-content {
    padding: 44px 30px 0;
  }
  .main-container .banner-box .banner-slide-container {
    margin-left: 0;
    width: 50%;
  }
}

@media all and (max-width: 1000px) {
  section {
    align-items: flex-start;
    flex-wrap: wrap;
    background: $blue800;
  }
  .pc-header {
    align-self: stretch;
  }
  .slide-container,
  .main-container {
    width: calc(100% - 210px);
    margin-left: auto;
  }
  .slide-container {
    padding: 0;
    padding-bottom: 40px;

    .title {
      margin-top: 58px;
      text-align: center;
    }
    .service-link {
      margin-top: 0;
    }
    .service-link .link-item {
      margin-top: 40px;
      width: 25%;
    }
    .main-slide {
      .main-slide-item > * {
        margin: 0 auto;
      }
      .image-box {
        margin-top: 30px;
      }
      .shortcut-btn {
        margin-top: 38px;
      }
    }

    .slick-dots {
      margin-top: 59px;
    }
  }
  .main-container {
  	.content-item .key-issues {
      max-width: 250px;
      width: 100%;
    }
    .popupzone {
      @include flex(flex-start,space-between);
      .inner {
        width: 60%;
      }
    }
  }
}

// tablet
@media all and (max-width: $tablet-width) {
  .slide-container {
    width: 100%;
    padding: 0;
    padding-bottom: 40px;

    .title {
      margin-top: 58px;
      text-align: center;
    }
    .main-slide {
      .main-slide-item > * {
        margin: 0 auto;
      }
      .image-box {
        margin-top: 30px;
      }
      .shortcut-btn {
        margin-top: 38px;
      }
    }

    .slick-dots {
      margin-top: 59px;
    }
  }

  .main-container {
    width: 100%;
	.content-item .key-issues {
      max-width: 160px;
    }
    .main-content {
      padding: 44px 30px 0;
    }
    .internal-issues {
      @include position(absolute,0,null,50%,unset);
    }
    .content-item .column-list-box .column-list:first-child {
      margin-right: 24px;
    }
    .banner-box .banner-slide-container {
      margin-left: 0;
    }
  }
}


// mobile
@media all and (max-width: $mobile-width) {
	.slide-container .service-link .link-item {
    width: 50%;
    margin-top: 18px;
    .text {
      margin-top: 20px;
    }
  }
  .main-container {
    width: 100%;

    .main-content {
      padding: 44px 15px 0;
    }
    .internal-issues {
      @include position(absolute,0,null,unset,12px);
    }
    .popupzone {
      display: block;
      .inner {
        width: 100%;
      }
    }
    .banner-box .title {
      margin-right: 16px;
    }
    .banner-box .banner-slide-container {
      margin-left: 0;
      width: 50%;
    }
  }
}

@media all and (max-width: 360px) {
  .main-container .internal-issues {
    position: relative;
    right: 0;
    width: 100%;
    margin-top: 20px;

    .issues-list {
      margin-top: 0;
      a{
        width: 100%;
      }
    }
  }
}