<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>roleMngr</short-name>
	
	<function>
		<description>
			사이트 관리자 메뉴의 엑세스 권한을 체크한다.
		</description>
		<name>acc</name>
		<function-class>fscms.mods.mngr.util.MngrMenuAccFn</function-class>
		<function-signature>boolean acc(java.lang.String, java.lang.Integer)</function-signature>
		<example>
			&lt;c:if test="${ roleMngr:acc(menuSn, roleSn) }">
		</example>
	</function>
	
	<function>
		<description>
			사이트 관리자 메뉴의 활성여부를 체크한다.
		</description>
		<name>use</name>
		<function-class>fscms.mods.mngr.util.MngrMenuAccFn</function-class>
		<function-signature>boolean use(java.lang.String, java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${ roleMngr:use(currMenuSn, menuSn) }">
		</example>
	</function>
	
</taglib>
