<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>xss</short-name>
	
	<function>
		<description>
			XSS 필터 제거
		</description>
		<name>decode</name>
		<function-class>fscms.cmm.taglib.XssFilterFn</function-class>
		<function-signature>String decode(java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${ xss:decode(value) }">
		</example>
	</function>
	
	<function>
		<description>
			html 태그 제거
		</description>
		<name>cleanText</name>
		<function-class>fscms.cmm.taglib.XssFilterFn</function-class>
		<function-signature>String cleanText(java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${ xss:cleanText(value) }">
		</example>
	</function>
	
</taglib>
