<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>roleUser</short-name>
	
	<function>
		<description>
			메뉴의 활성여부를 체크한다.
		</description>
		<name>use</name>
		<function-class>fscms.mods.user.util.UserMenuAccFn</function-class>
		<function-signature>boolean use(java.lang.String, java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${ roleUser:use(currMenuSn, menuSn) }">
		</example>
	</function>
	
</taglib>
