@import '../common/var';

.content-container {
  .tab-name-box {
    @include flex(stretch, flex-start);
    height: 37px;
    background: #f7f7f7;
    font-size: 14px;
    color: $black;

    &>a,
    &>div,
    &>button {
      line-height: 37px;
      border-bottom: 1px solid $black;
    }
h4 {
  margin-bottom: 23px;
}
    .dummy {
      flex: 1;
    }

    .tab-name.primary {
      width: 138px;
      background: $primary-color url('/static/image/A-stateData/setting.png') no-repeat center left 16px;
      color: $white;
      padding-left: 46px;
    }

    .tab-name.other {
      width: 170px;
      padding: 0 32px 0 17px;
      border: 1px solid $black;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;

      &.on {
        background: $white;
        border-bottom: 0;
      }
    }

    .tab-close {
      @include position(absolute, 13px, null, null, 17px);
    }

    .expand-btn {
      width: 38px;
      background: $primary-color;
    }
  }

  .category {
    margin-top: 30px;
    width: 100%;
    @include flex(center, flex-start);
    text-align: center;
    font-size: 13px;

    .th {
      border: 1px solid #d3d3d3;
      background: #f7f7f7;

      span {
        height: 44px;
        line-height: 44px;
      }

      &:nth-child(1) {
        width: 26%;
      }

      &:nth-child(2) {
        width: 28%;
        border-left: 0;
        border-right: 0;

        .tbody {
          overflow-y: scroll;

        }
      }

      &:nth-child(3) {
        width: 46%;

        .tbody {
          overflow-y: scroll;
        }
      }

      .tbody {
        background: $white;
        text-align: left;
      }
    }
  }

  .depth-tab {
    @include flex(stretch, flex-start);
    border-top: 0;

    .tbody {
      height: 460px;
      @include flex(stretch, flex-start, column);

      .non-tab.on {
        color: $white;
        background: $primary-color;
      }

      .non-tab:not(:first-child) {
        border-bottom: 1px solid #d3d3d3;
      }

      a {
        color: #545454;
        font-size: 13px;
        padding-left: 14px;
        height: 30px;
        line-height: 30px;
      }

      .depth-tab-name.on,
      .depth-tab-name:hover {
        color: $white;
        background: $primary-color;
      }

      .depth-tab-content {
        @include flex(stretch, flex-start, column);
        visibility: hidden;
        display: none;

        a:hover {
          color: $white;
          background: $primary-color;
        }

        &.on {
          visibility: visible;
          display: flex;
        }
      }

    }
  }

  .tab2-container {
    position: relative;
  }

  .view-chart {
    @include position(absolute, 0, null, null, 0);
    background: #4f7b9e;
    color: $white;
    font-size: 14px;
    padding: 11px 9px;
    transform: translateY(-50%);
  }

  .tab2-content {
    width: 100%;
    display: none;
    visibility: hidden;
    padding-bottom: 24px;

    &.on {
      display: inline-block;
      visibility: visible;
    }
  }

  .tab2-name-box {
    @include flex(stretch, flex-start);

    .tab2-name,
    .non-tab2-name {
      width: 140px;
      min-width: 140px;
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      background: #f7f7f7;
      text-align: center;
      border: 1px solid #cdcdcd;
      border-bottom-color: $black;

      &.on {
        color: $primary-color;
        border: 1px solid $black;
        background: $white;
        border-bottom: 0;
      }
    }

    .dummy {
      flex: 1;
      border-bottom: 1px solid $black;
    }

  }

  .content-title {
    font-size: 18px;
    padding: 0 16px;
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .tab-content {
    .inner {
      padding: 23px 16px 0;
      overflow-x: scroll;
    }
  }

  .tab2-content {
    label {
      @include flex(center, flex-start);
      line-height: 25px;
    }

    input[type=checkbox] {
      margin-right: 7px;
      position: relative;

      &::after {
        content: '';
        @include position(absolute, 0, 0, 0, 0);
        background: url('../../image/common/check-white.png') no-repeat center center/contain;
      }

      &:checked::after {
        background-image: url('../../image/common/cheched-white.png');
      }
    }
  }

  .tab2-category {
    margin-bottom: 140px;
    margin-top: 22px;
    border: 1px solid #dee2e6;
    max-width: 300px;
    height: 320px;
    font-size: 12px;

    .all {
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #dee2e6;

      label {
        height: 32px;
      }
    }

    .category-list {
      padding-left: 30px;
      padding-top: 10px;
      @include flex(flex-start, flex-start, column);
    }
  }

  .group-1 {
    padding-top: 20px;

    .group-1-title {
      font-size: 14px;
      margin-bottom: 12px;
      font-weight: $medium;
      @include flex(center, flex-start);
    }

    .group-1-content {
      font-size: 12px;
      @include flex(stretch, flex-start);
    }

    .level-box {
      width: 300px;
      min-width: 300px;
      height: 536px;
      border: 1px solid #dee2e6;
      margin-right: 6px;
    }

    .all-level {
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #dee2e6;

      label {
        height: 32px;
      }

      input {
        margin-right: 9px;
      }
    }

    .level-list {
      padding-left: 20px;
      padding-top: 10px;

      .level-icon {
        width: 20px;
      }
    }

    .legend {
      padding-left: 12px;
      margin-top: 14px;
      font-size: 12px;
      @include flex(center, flex-start);

      .legend-item {
        @include flex(center, flex-start);

        &:first-child {
          margin-right: 12px;
        }

        .level-icon {
          width: 20px;
        }
      }
    }
  }

  .point {
    padding-top: 19px;

    .point-title {
      font-size: 14px;
      font-weight: $medium;
      padding-left: 12px;
      position: relative;
      margin-bottom: 14px;

      &::after {
        content: '';
        width: 8px;
        height: 2px;
        background: $primary-color;
        @include position(absolute, 50%, null, 0);
        transform: translateY(-50%);
      }
    }

    .point-title {
      font-size: 14px;
      margin-bottom: 12px;
      font-weight: $medium;
      @include flex(center, flex-start);
    }

    .point-content {
      font-size: 12px;
      @include flex(stretch, flex-start);
    }

    .point-box {
      width: 230px;
      min-width: 230px;
      height: 534px;
      border: 1px solid #dee2e6;
      margin-right: 10px;
    }

    .all-point {
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
      border-bottom: 1px solid #dee2e6;

      label {
        height: 32px;
      }

      input {
        margin-right: 9px;
      }
    }

    .point-select {
      @include flex(center, center);
      padding: 4px 0 6px;
      border-bottom: 1px solid #dee2e6;

      select {
        width: 83px;
        height: 34px;
        padding-left: 9px;
        border-radius: 4px;
        color: #7a797d;
      }
    }

    .point-list {
      padding-left: 13px;
      padding-top: 10px;
    }
  }


  .data-container {
    width: 1080px;

    .btn-box-top {
      text-align: right;
      margin-top: 15px;
      margin-bottom: 17px;
      @include flex(center, flex-end);

      button {
        width: 109px;
        height: 39px;
        line-height: 39px;
        border: 1px solid #cbcbcb;
        background: $white;
        border-radius: 4px;
        font-size: 12px;
        font-weight: $light;
        margin-left: 5px;
        margin-right: unset;
        @include flex(center, center);

        img {
          margin-right: 9px;
        }
      }
    }
  }

  .meta-data {
    display: none;
    visibility: hidden;

    &.on {
      display: block;
      visibility: visible;
    }
  }

  .inquiry-btn-box {
    width: 100%;
    position: relative;
    @include flex(stretch, flex-end);
    background: #f7f7f7;
    padding: 8px 10px;

    .btn-a {
      width: 79px;
      height: 34px;
      border-radius: 3px;
      background: $white;
      border: 1px solid #cbcbcb;
      margin-right: 5px;
      font-size: 12px;
      font-weight: $light;
      @include flex(center, center);

      img {
        margin-right: 4px;
      }
    }

    select {
      width: 113px;
      height: 34px;
      border-radius: 3px;
      background: $white;
      border: 1px solid #cbcbcb;
      margin-right: 5px;
      font-size: 12px;
    }

    .btn-b {
      width: 52px;
      background: #4f7b9e;
      border-radius: 3px;
      color: $white;
      font-size: 12px;
    }
  }

  .layer-pop {
    width: 278px;
    @include position(absolute, 50%, null, 50%);
    transform: translate(-50%, -50%);
    border: 1px solid #434c66;
    background: $white;
    display: none;

    &.on {
      display: block;
    }

    .name {
      font-size: 13px;
      font-weight: $medium;
      text-align: center;
      padding: 14px 0 13px;
      background: #f7f7f7;
      border-bottom: 1px solid #cbcbcb;

      .close {
        float: right;
        width: 40px;
        height: 10px;
        margin-left: -40px;
        font-size: 0;
        color: transparent;
        background: url('../../image/common/close-black.png') no-repeat center center;
      }
    }

    .content-box {
      min-height: 214px;
      padding: 0 12px;
    }

    .btn-box {
      @include flex(stretch, center);
      padding: 11px 0;

      button {
        height: 34px;
        font-size: 12px;
        padding: 0 15px;
        border-radius: 3px;
        font-weight: $regular;
      }

      .btn-white {
        margin-left: 6px;
        border: 1px solid #cbcbcb;
      }
    }

    .analysis {
      margin-top: 5px;
      @include flex(stretch, space-between);

      .inner {
        padding: 0;
        overflow: hidden;
        font-size: 12px;

        p {
          padding-left: 14px;
          position: relative;
          color: $black;
          line-height: 24px;

          &::after {
            content: '';
            width: 4px;
            height: 4px;
            background: $primary-color;
            border-radius: 50%;
            @include position(absolute, 50%, null, 0);
            transform: translateY(-50%);
          }
        }

        .box {
          width: 114px;
          height: 157px;
          border: 1px solid #cbcbcb;
          padding-left: 8px;

          input[type=radio]::after {
            background-image: url('../../image/A-stateData/radio.png');
          }

          input[type=radio]:checked::after {
            background-image: url('../../image/A-stateData/radio-checked.png');
          }
        }
      }
    }

    .layer-check {
      font-size: 12px;
      color: #7a797d;
    }
  }

  .layer-pop-02 {
    .content-box {
      @include flex(center,space-between);
    }
    .pivot-list {
      width: 114px;
    }
    .top-align {
      @include flex(center,flex-start);
    }
    .align-btn {
      width: 20px;
      height: 20px;
      background: $white;
      border-radius: 3px;
      border: 1px solid #dddddd;
      @include flex(center,center);
      margin-left: 3px;
      &:first-of-type {
        margin-left: auto;
        transform: rotate(180deg);
      }
    }
    .pivot-items {
      margin-top: 3px;
      height: 184px;
      border: 1px solid #cbcbcb;
      padding: 11px 10px 0;
      .pivot-btn {
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: $light;
        color: #545454;
        height: 30px;
        background: #f7f7f7;
        border: 1px solid #cbcbcb;
        margin-bottom: 4px;
      }
    }
    .row-align {
      @include flex(center,center,column);
      .btn-row-align {
        width: 22px;
        height: 22px;
        background: $white;
        border: 1px solid #dddddd;
        border-radius: 3px;
        @include flex(center,center);
        &:last-of-type {
          transform: rotate(180deg);
          margin-top: 2px;
        }
      }
    }
  }
  .depth-tab-content {
    display: none;

    &.on {
      display: block;
    }
  }

  .data-tab {
    margin-top: 13px;

    .data-tab-box {
      border-bottom: 1px solid $primary-color;
      @include flex(stretch, flex-start);

      .data-tab-name {
        width: 87px;
        height: 30px;
        line-height: 30px;
        background: #f7f7f7;
        font-size: 15px;
        color: $gray300;
        text-align: center;
        border: 1px solid #cdcdcd;

        &:not(:first-child) {
          border-left: none;
        }

        &.on {
          background: $primary-color;
          color: $white;
          border: none;
        }
      }
    }
  }

  .data-tab-content {
    min-height: 430px;
  }

  .api {
    .bg-box {
      background: #f7f7f7;
      font-size: 14px;
      padding: 20px;
      margin-top: 33px;

      p {
        padding-left: 12px;
        line-height: 24px;
        color: #545454;
        position: relative;

        &::after {
          content: '';
          width: 2px;
          height: 2px;
          background: $primary-color;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }

    .table-box {
      margin-top: 30px;
    }

    .title-b {
      @include flex(center, flex-start);
      font-size: 14px;
      font-weight: $bold;
      padding-left: 20px;
      margin-bottom: 21px;
      position: relative;

      &::after {
        content: '';
        width: 9px;
        height: 2px;
        background: $primary-color;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .api-btn {
        position: absolute;
        top: -50%;
        right: 0;
        @include flex(center, flex-end);

        button {
          margin-left: 6px;
          background: $white;
          font-size: 12px;
          font-weight: $light;
          height: 34px;
          border: 1px solid #cbcbcb;
          border-radius: 3px;
          padding: 0 10px;
          @include flex(center, center);

          img {
            margin-left: 4px;
          }
        }

      }

    }

    .table th,
    .table td {
      font-size: 14px;
      letter-spacing: 0;
    }

    .table td {
      color: #545454;
      font-size: 13px;
      font-weight: $light;
    }

    .table td:not(:last-child) {
      text-align: center;
    }
    .api-tab-content {
      display: none;
      .table td {
        text-align: center;
      }
      &.on {
        display: block;
      }
    }
    .api-tab-name-box {
      margin-top: 22px;
      @include flex(stretch,flex-start);
    }
    .api-tab-name {
      font-size: 13px;
      color: $gray500;
      width: 110px;
      height: 40px;
      line-height: 40px;
      background: #f4f4f4;
      border-bottom: 1px solid #cbcbcb;
      text-align: center;
      font-weight: $bold;
      &.on {
        border: 1px solid #cbcbcb;
        border-bottom: none;
        background: $white;
        color: $primary-color;
      }
    }
    .dummy {
      flex: 1;
      border-bottom: 1px solid #cbcbcb;
    }
    .api-input {
      margin-top: 24px;
      margin-bottom: 12px;
      @include flex(center, space-between);
      border: 1px solid #cbcbcb;
      height: 74px;
      padding-left: 25px;
      padding-right: 16px;
      p {
        font-size: 12px;
        font-weight: $light;
      }
      input {
        flex: 1;
        margin: 0 12px;
        height: 34px;
        padding-left: 16px;
        border: 1px solid #cbcbcb;
      }
      button {
        color: $white;
        background: #4f7b9e;
        padding: 10px 13px;
        font-size: 14px;
        border-radius: 3px;
      }
    }
    .table.table-a {
      border-top: none;
      .align-left {
        text-align: left;
      }
    }
    .table.table-a thead tr:first-child th {
      border-top: 1px solid #dee2e6;
    }
    table.table-a th {
      background: #f9f9f9;
    }
    .table.table-a th,
    .table.table-a td {
      font-size: 12px;
      font-weight: $light;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .table-a .result {
      width: 100%;
      margin: 10px;
      height: 200px;
      overflow-y: scroll;
      background: #fcfcfc;
      border: 1px solid #dee2e6;
    }
  }
  .list-btn-box {
    text-align: right;
    .list-btn {
      margin-top: 45px;
      width: 73px;
      height: 39px;
      font-size: 14px;
      background: $white;
      border: 1px solid #cbcbcb;
      border-radius: 3px;
      transition: .5s;
      &:hover {
        background: $primary-color;
        color: $white;
        border: none;
      }
    }
  }

}


@media all and (max-width: $mobile-width) {
  .content-container .category {
    flex-direction: column;
  }

  .content-container .category .th {
    margin-bottom: 10px;
  }

  .content-container .category .th:nth-child(1),
  .content-container .category .th:nth-child(2),
  .content-container .category .th:nth-child(3) {
    width: 100%;
  }

  .content-container .category .th:nth-child(2) {
    border: 1px solid #d3d3d3;
  }

  .content-container .depth-tab .tbody {
    height: auto;
    max-height: 310px;
  }
}