<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>str</short-name>
	
	<function>
		<description>
			문자 값 DB 컬럼 명으로 변경 (brdMng => BRD_MNG)
		</description>
		<name>getColumnNm</name>
		<function-class>fscms.cmm.taglib.StrFilterFn</function-class>
		<function-signature>String getColumnNm(java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${ str:getColumnNm(str) }">
		</example>
	</function>
	
</taglib>
