###############################################
# @author  : Edmund.J
# @date    : 2019. 10. 02
# @comment : \uc5c5\ub85c\ub4dc \uacbd\ub85c \uad00\ub9ac
###############################################

# \uc5c5\ub85c\ub4dc \uc808\ub300\uacbd\ub85c (\uc808\ub300\uacbd\ub85c\ub85c\ub9cc \uc785\ub825\ud558\uc5ec\uc57c \ub428)
uploadPath.defaultPath = D:/dev/project/bike2020/bike2020_works/FSCMS/src/main/webapp
uploadPath.uploadPath = /fileManager

# \uba54\ub274
uploadPath.menu = /menu

# \ud31d\uc5c5
uploadPath.popup = /popup

# \ubc30\ub108
uploadPath.banner = /banner

# \uacf5\ubaa8\uc804
uploadPath.contestEstbs = /contestEstbs
uploadPath.contest = /contest

# \ubb38\uc790\ubc1c\uc1a1
uploadPath.push = /push

# \uc5d1\uc140
uploadPath.excel = /excel

# \uac8c\uc2dc\ud310
uploadPath.bbs = /bbs
uploadPath.bbsSkn = /bbs/skn

# e-\uc9c0\ubc29\uc9c0\ud45c
uploadPath.ixEstbs = /ix/estbs

uploadPath.fileMng = /file/mng